# ============================================
# 计分系统 - 环境变量配置模板
# ============================================
# 使用方法：
# 1. 复制此文件为 .env：cp env.template .env
# 2. 按照下面的说明修改配置
# 3. 启动服务：./docker-start.sh
# ============================================

# ========== ⚠️ 必须修改的配置 ==========

# MySQL root密码（改成你自己的强密码）
MYSQL_ROOT_PASSWORD=YourStrong@Pass2024

# MySQL用户密码（改成你自己的强密码）
MYSQL_PASSWORD=ScoreUser@Pass2024

# JWT密钥（必须改！使用下面的命令生成）
# 生成命令：node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=请把这里替换成生成的随机密钥

# ========== 保持默认即可 ==========

# 数据库配置
MYSQL_DATABASE=yunce_score_system
MYSQL_USER=score_user
MYSQL_PORT=3307

# Redis配置
REDIS_PASSWORD=
REDIS_PORT=6380

# JWT有效期
JWT_EXPIRES_IN=7d
JWT_ADMIN_EXPIRES_IN=12h

# 服务端口
BACKEND_PORT=3000
H5_PORT=5173
ADMIN_PORT=5174

# API地址
VITE_API_BASE_URL=http://localhost:3000/api

# 环境
NODE_ENV=production
INIT_SEED=true

# 开奖数据源（可选）
LOTTERY_DATA_SOURCE=

# ============================================
# 🚀 快速配置步骤
# ============================================
# 
# 1️⃣ 复制文件
#    cp env.template .env
# 
# 2️⃣ 生成JWT密钥
#    node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#    复制输出结果
# 
# 3️⃣ 修改.env文件中的3个必须修改的配置：
#    - MYSQL_ROOT_PASSWORD
#    - MYSQL_PASSWORD
#    - JWT_SECRET（粘贴第2步生成的密钥）
# 
# 4️⃣ 启动服务
#    ./docker-start.sh
# 
# 5️⃣ 访问系统
#    - API文档：http://localhost:3000/api-docs
#    - H5前端：http://localhost:5173
#    - 管理后台：http://localhost:5174
# 
# ============================================
# 📚 详细配置说明
# ============================================
# 
# 请查看：ENV配置填写指南.md
# 
# ============================================



