========================================
  服务器部署 - 快速开始（5步）
========================================

服务器信息：
IP: 96.44.177.240
用户名: root
密码: 35hPEY97yFAsq21Hlu

========================================
第一步：连接到服务器
========================================

Windows PowerShell 执行：
ssh root@96.44.177.240

输入密码：35hPEY97yFAsq21Hlu

========================================
第二步：一键安装环境
========================================

复制以下命令到服务器执行：

# 更新系统
apt update && apt upgrade -y

# 安装 Docker
curl -fsSL https://get.docker.com | sh
systemctl start docker

# 安装 Docker Compose
curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

# 验证安装
docker --version
docker-compose --version

========================================
第三步：上传项目文件
========================================

方法1：在本地电脑 PowerShell 执行
cd D:\download\yunce\yunce\score-system
scp -r . root@96.44.177.240:/opt/score-system/

方法2：使用 WinSCP（图形界面）
下载：https://winscp.net/
连接后拖拽文件到 /opt/score-system/

========================================
第四步：配置并启动
========================================

在服务器上执行：

cd /opt/score-system
cp env.example .env
nano .env

# 重要！必须修改以下内容：
# MYSQL_ROOT_PASSWORD=你的MySQL密码
# MYSQL_PASSWORD=你的数据库密码
# REDIS_PASSWORD=你的Redis密码
# JWT_SECRET=至少32位的随机字符串

# 保存：Ctrl+O，Enter，Ctrl+X

# 启动服务
docker-compose up -d --build

# 查看状态
docker-compose ps

# 查看日志
docker-compose logs -f

========================================
第五步：配置防火墙并访问
========================================

# 安装并配置防火墙
apt install -y ufw
ufw allow 22/tcp
ufw allow 80/tcp
ufw allow 443/tcp
ufw allow 3000/tcp
ufw allow 8080/tcp
ufw allow 8081/tcp
ufw enable

# 浏览器访问（等待5-10分钟服务启动）
后端 API:   http://96.44.177.240:3000
管理后台:   http://96.44.177.240:8080
H5 前端:    http://96.44.177.240:8081

默认账号：
管理员: admin / admin123

========================================
常用命令
========================================

# 查看状态
cd /opt/score-system
docker-compose ps

# 查看日志
docker-compose logs -f

# 重启服务
docker-compose restart

# 停止服务
docker-compose down

# 备份数据
docker-compose exec mysql mysqldump -u root -p score_system > backup.sql

========================================
问题排查
========================================

1. 服务启动失败
   docker-compose logs -f backend

2. 端口被占用
   修改 .env 中的端口配置

3. 内存不足
   free -h
   docker system prune -a

========================================
详细文档
========================================

查看完整部署指南：
生产服务器部署指南.md

========================================



