# ============================================
# 计分系统环境变量配置（独立数据库版本）
# ============================================
# 使用方法：复制此文件内容到 .env 文件，并修改相应配置
# ============================================

# ===================
# 数据库配置（独立数据库）
# ===================

# 方案1：使用专用用户（推荐，更安全）
DATABASE_URL="mysql://score_user:ScorePass2024!@localhost:3306/yunce_score_system"

# 方案2：使用root用户（简单）
# DATABASE_URL="mysql://root:your_password@localhost:3306/yunce_score_system"

# 方案3：使用独立MySQL容器（Docker，端口3307）
# DATABASE_URL="mysql://score_user:score_password@localhost:3307/score_system"

# ===================
# JWT配置
# ===================
JWT_SECRET="yunce-score-system-secret-key-2024-please-change-this"
JWT_EXPIRES_IN="7d"
JWT_ADMIN_EXPIRES_IN="12h"

# ===================
# 应用配置
# ===================
PORT=3000
NODE_ENV="development"

# ===================
# CORS配置
# ===================
# H5前端和管理后台的地址
CORS_ORIGIN="http://localhost:5173,http://localhost:5174"

# ===================
# Redis配置（可选）
# ===================
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

# ===================
# 开奖数据源
# ===================
# 指向旧系统的开奖API
LOTTERY_DATA_SOURCE="http://your-old-system.com/api/lottery/latest"

# ===================
# 其他配置
# ===================
LOG_LEVEL="info"
LOG_DIR="./logs"
SALT_ROUNDS=10

# ============================================
# 重要说明
# ============================================
# 1. 数据库名称 yunce_score_system 是独立的，不会影响其他项目
# 2. 请务必修改 JWT_SECRET 为你自己的密钥
# 3. 如果使用root用户，请替换 your_password 为你的实际密码
# 4. LOTTERY_DATA_SOURCE 需要指向实际的开奖数据API地址
# 5. 端口3000可以修改，确保不和其他服务冲突
# ============================================

# ============================================
# 快速配置步骤
# ============================================
# 1. 创建数据库：
#    mysql -u root -p < setup-database-simple.sql
# 
# 2. 复制配置：
#    复制此文件内容到 .env 文件
# 
# 3. 修改密码：
#    将 your_password 替换为实际的MySQL密码
# 
# 4. 初始化：
#    npx prisma generate
#    npx prisma migrate dev --name init
#    npx prisma db seed
# 
# 5. 启动：
#    pnpm start:dev
# ============================================



