# ============================================
# 计分系统后端 - 正确的环境变量配置示例
# ============================================
# 使用方法：复制这些内容到 backend/.env 文件
# ============================================

# ===================
# 数据库配置（独立数据库）
# ===================

# ⚠️ 重要：数据库名必须是 yunce_score_system（独立的新数据库）
# ❌ 错误：DATABASE_URL="mysql://edp_user:password@localhost:3306/edp_db"
# ✅ 正确：DATABASE_URL="mysql://root:你的密码@localhost:3306/yunce_score_system"

# 方式1：使用root用户（推荐）
DATABASE_URL="mysql://root:你的MySQL密码@localhost:3306/yunce_score_system"

# 方式2：使用专用用户（如果创建了）
# DATABASE_URL="mysql://score_user:score_pass_2024@localhost:3306/yunce_score_system"

# 方式3：使用Docker MySQL（端口3307）
# DATABASE_URL="mysql://score_user:score_pass_2024@localhost:3307/yunce_score_system"

# ===================
# JWT配置
# ===================
JWT_SECRET="yunce-score-system-secret-2024"
JWT_EXPIRES_IN="7d"
JWT_ADMIN_EXPIRES_IN="12h"

# ===================
# 应用配置
# ===================
PORT=3000
NODE_ENV="development"

# ===================
# CORS配置
# ===================
CORS_ORIGIN="http://localhost:5173,http://localhost:5174"

# ===================
# Redis配置
# ===================
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# ===================
# 其他配置
# ===================
LOG_LEVEL="info"
SALT_ROUNDS=10

# ============================================
# 快速修复步骤
# ============================================
# 
# 1. 创建独立数据库：
#    mysql -u root -p
#    CREATE DATABASE yunce_score_system CHARACTER SET utf8mb4;
#    EXIT;
# 
# 2. 复制此配置到 backend/.env
# 
# 3. 修改 DATABASE_URL 中的密码
# 
# 4. 运行迁移：
#    npx prisma generate
#    npx prisma migrate dev --name init
#    npx prisma db seed
# 
# ============================================



